// pages/evaluate/evaluate.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    activeNames: ['0'],
    serveList:[{
      "title":"1、怎么发布服务",
      "content":"请先完成个人注册，志愿者可提供服务，服务对象老人可寻找服务"
    },
    {
      "title":"2、志愿者注册须知",
      "content":"1.根据《辽宁省养老志愿服务“优选养老工作规范（试行）》，养老志愿服务一般以就近就便原则开展，请选择您意向服务的区域和意向加入的养老志愿服务组织方。您所提交的志愿者注册申请将由意向加入的养老志愿服务组织方进行确认。2重要提示:为保障您作为志愿者参与养老志愿服务“优选养老”的权益，请您在“优选养老”完成志愿者注册。"
    },
    {
      "title":"3、服务对象老人注册须知",
      "content":"根据《辽宁省养老志愿服务“优选养老”工作规范(试行)》，养老志愿服务一般以就近就便原则开展，请选择您意向参加活动的区域和意向加入的养老志愿服务组织方。您所提交的服务对象注册申请由意向加入的养老志愿服务组织方进行确认后，即可作为服务对象报名参加养老志愿服务组织方开展的活动。"
    },
    {
      "title":"4. 为什么有的照片上传了不显示?",
      "content":"照片仅支持jpg，png格式照片，您可以通过对于该照片截图后裁剪重新上传解决。或点击右上角三个点，选择”重新进入小程序“刷新后重试。"
    },
    {
      "title":"5. 万能重启大法！",
      "content":"遇到按钮显示异常，无法登录，无法上传等各类突发问题1. 点击右上角三个点，选择重新进入小程序后点击登录(数据都还在的)。2. 步骤1未解决问题，删除小程序后重新搜索 ”恋爱餐厅” 进入小程序"
    }]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad(options) {

  },
  onChange(event) {
    this.setData({
      activeNames: event.detail,
    });
  },
  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady() {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow() {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide() {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload() {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh() {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom() {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage() {

  }
})